### ISSUE TITLE
Segfault on rocky linux 9

### ISSUE THREAD

**Issue by dot-mike** [yrro/pam_subuid#3]
I compiled the module on Rocky Linux 9 that results in a segmentation fault when calling strcmp. I'm not sure what's causing this issue. Can you help me look into the issue?

it should be noted that I'm running this with PAM in my openssh config `usepam yes` and that my machine is **joined to a windows AD** and I try to ssh with the username: `user@ad.domain.local`.

Machine details:
```
# uname -sr
Linux 5.14.0-70.13.1.el9_0.x86_64

# gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/11/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-redhat-linux
Configured with: ../configure --enable-bootstrap --enable-host-pie --enable-host-bind-now --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://bugs.rockylinux.org/ --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --without-isl --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_64=x86-64-v2 --with-arch_32=x86-64 --build=x86_64-redhat-linux --with-build-config=bootstrap-lto --enable-link-serialization=1
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 11.3.1 20220421 (Red Hat 11.3.1-2) (GCC)

# meson -v
0.58.2

# yum info openssh
Last metadata expiration check: 2:05:21 ago on Tue 09 May 2023 01:56:47 PM CEST.
Installed Packages
Name         : openssh
Version      : 8.7p1
Release      : 24.el9_1
Architecture : x86_64
Size         : 1.9 M
Source       : openssh-8.7p1-24.el9_1.src.rpm
```

**seg fault:**
```
(gdb) bt
#0  0x00007ffff777fc4e in __strcmp_sse42 () from /lib64/libc.so.6
#1  0x00007ffff667e343 in logindef_uint (f=0x5555557083d0, name=0x0, default_=100000, result=0x7fffffffe068) at ../subxid.c:50
#2  0x00007ffff667e821 in find_new_subxid_range (which=0x7fffffffe0b0, user=0x5555557086d0 "user@ad.domain.local" range_start=0x7fffffffe0e4,
    range_count=0x7fffffffe0e0) at ../subxid.c:201
#3  0x00007ffff667ee0c in pam_sm_open_session (pamh=0x555555711040, flags=0, argc=1, argv=0x555555656e50) at ../pam.c:108
#4  0x00007ffff7f82311 in _pam_dispatch () from /lib64/libpam.so.0
#5  0x000055555556827e in main ()
```

**code:**
```
(gdb) list 50
45
46              if (sscanf(line, " %ms %ms ", &param, &value) != 2) {
47                  continue;
48              } else if (param[0] == '#') {
49                  continue;
50              } else if (strcmp(param, name) != 0) {
51                  continue;
52              }
53
54              errno = 0;
```

**Comment by yrro** [comment]
It looks like a problem in the code that tries to read `SUB_UID_MIN` from `/etc/login.defs`. Have you got such a line in that file on your system?

It would be handy to see what the arguments being passed to `strcmp` are as well, can you `print param` and `print name` and see what they're set to?

**Comment by yrro** [comment]
If you've got GDB attached to the segfaulting process you should be able to run `frame 1`  then `print` the local variables. Should also work if you're working from a core file, I think...

**Comment by yrro** [comment]
I wonder if `param` is null...

You could replace line 46 with...

```
int x = sscanf(line, " %ms %ms ", &param, &value);
syslog(LOG_AUTHPRIV | LOG_DEBUG, "line=%s param=%s value=%s", line, param, value);
if (x != 2) {
```

... then check your logs to see what gets output. (I think you need to add `debug` to the module arguments in your PAM config for debug messages to get logged too).

**Comment by yrro** [comment]
I don't think it affects how `scanf` works but you could try changing it for a space and see what happens...

**Comment by yrro** [comment]
Right I think I see what's going on: I screwed something up...

**Comment by yrro** [comment]
Fantastic, thanks!

**Comment by yrro** [comment]
No problem. I have no idea what I was thinking when I made the commit that broke everything. Thanks for the report :)
